version: '3'
services:
  gateway:
    build: ./gateway
    ports:
      - "4000:4000"
    environment:
      - USER_SERVICE_URL=http://users:4004/users
      - CATEGORY_SERVICE_URL=http://categories:4001/categories
      - CHALLENGE_SERVICE_URL=http://challenges:4002/challenges
      - ITEM_SERVICE_URL=http://items:4003/items
      - NODE_ENV=development
      - JWT_SECRET=your_jwt_secret_here
      - DATABASE_URL=mongodb://mongodb:27017/your_database_name
      - PORT=4000
    depends_on:
      - user
      - category
      - challenge
      - item

  category:
    build: ./microservices/category
    container_name: categories
    ports:
      - "4001:4001"
    environment:
      - NODE_ENV=development
      - DATABASE_URL=mongodb://mongodb:27017/your_database_name
    depends_on:
      - mongodb

  challenge:
    build: ./microservices/challenge
    container_name: challenges
    ports:
      - "4002:4002"
    environment:
      - NODE_ENV=development
      - DATABASE_URL=mongodb://mongodb:27017/your_database_name
    depends_on:
      - mongodb

  item:
    build: ./microservices/item
    container_name: items
    ports:
      - "4003:4003"
    environment:
      - NODE_ENV=development
      - DATABASE_URL=mongodb://mongodb:27017/your_database_name
    depends_on:
      - mongodb

  user:
    build: ./microservices/user
    container_name: users
    ports:
      - "4004:4004"
    environment:
      - NODE_ENV=development
      - DATABASE_URL=mongodb://mongodb:27017/your_database_name
    depends_on:
      - mongodb

  mongodb:
    image: mongo
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db

volumes:
  mongodb_data:
